<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanePropertiesUi</class>
 <widget class="QWidget" name="PlanePropertiesUi">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plane Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="hideParts">
       <item>
        <widget class="QLabel" name="hidePartsLabel">
         <property name="text">
          <string>Hide parts that are cut out by</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="hidePartsBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>at least</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>all but</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hidePartsSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> planes(s)</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
